# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyDDOGZ0nVpNLcCNZ9b7nEVVVnpoAMlh3lk
VITE_FIREBASE_AUTH_DOMAIN=tomiris-19336.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=tomiris-19336
VITE_FIREBASE_STORAGE_BUCKET=tomiris-19336.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1007774345602
VITE_FIREBASE_APP_ID=1:1007774345602:web:28159da6b1f3e5584b879b
